Task

1. Відкрий специфікацію вимог:

    Перейди за посиланням
    Ознайомся з документацією, приділяючи увагу деталям.

2. Застосуй техніку вільного рев'ю:

    Випиши всі питання, баги, неточності, двозначності, які ти знайдеш у вимогах (User story 1, User story 2, User story 3, User story 4 та App info)
    Не обмежуй себе кількістю, записуй все, що тобі здається незрозумілим або суперечливим. Але пам’ятай, що для кожної сторінки (User story 1, User story 2, User story 3, User story 4 та App info) має бути мінімум 2 пункти. Таким чином загалом тобі потрібно знайти мінімум 10 питань, багів, двозначностей у вимогах.

3. Оформи результати рев'ю:

    Перейди за посиланням та скопіюй собі шаблон для виконання домашнього завдання. Обовʼязково відкрий всім доступ на перегляд даної гугл-таблиці.
    Заповни шаблон, який ти скопіюєш.

4. Перевір свою роботу:

    Переконайся, що ти заповнив всі поля таблиці.
    Перевір, чи відкритий доступ на перегляд твоєї домашньої роботи в Google-таблиці.
    Звірся з критеріями приймання роботи, що нижче 👇


Критерії приймання роботи

    Домашнє завдання оформлено в Google-таблиці за наданим шаблоном.
    Домашнє завдання містить щонайменше 10 пунктів (по 2 пункти до кожної сторінки документації).
    Всі пункти таблиці заповнені правильно та лаконічно.
    Робота не містить помилок.
